[CommonSettings]
SourcePath=Content/Localization/MyGameWidget
DestinationPath=Content/Localization/MyGameWidget
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ckb-IQ
ManifestName=MyGameWidget.manifest
ArchiveName=MyGameWidget.archive
PortableObjectName=MyGameWidget.po

[GatherTextStep0]
CommandletClass=InternationalizationExport
bExportLoc=true
LocalizedTextCollapseMode=ELocalizedTextCollapseMode::IdenticalTextIdAndSource
POFormat=EPortableObjectFormat::Unreal
ShouldPersistCommentsOnExport=false
ShouldAddSourceLocationsAsComments=true

